\documentclass{llncs}

%\usepackage{graphicx}
%
\begin{document}

%\usepackage[update,prepend]{epstopdf} %automatically converts eps->pdf for use in pdfLaTeX.
%\usepackage{graphicx}

\title{Title}
\small \subtitle{[Poster/Poster demo/Talk   submission]}
\author{Authors}        
\institute{Institutes}
\maketitle

\begin{abstract}
This is an example of an Extended Abstract for submission to the Junior Conference for Data Science and Engneering. \textbf{The Extended Abstract should have 1 to 3 pages and  maximum 1 Figure or Table}.  The paragraph structure can be changed, provided that  the following mandatory paragraphs are kept: Abstract, Keywords, Motivation, References (max 10 ref.). 

 For example Methods can be merged with Results to your convenience. Paragraph titles can be changed to more specific ones, e.g.~Main contribution 1 replaced with \textbf{A new algorithm to tackle problem xx.}
\end{abstract}


\keywords{topic1, topic2, topic3}


\section{Motivation/Introduction}
Per hoc minui studium suum existimans Paulus, ut erat in conplicandis negotiis artifex dirus, unde ei Catenae inditum est cognomentum, vicarium ipsum eos quibus praeerat adhuc defensantem ad sortem periculorum communium traxit. et instabat ut eum quoque cum tribunis et aliis pluribus ad comitatum imperatoris vinctum perduceret: quo percitus ille exitio urgente abrupto ferro eundem adoritur Paulum. 

Ibi victu recreati et quiete, postquam abierat timor, vicos opulentos adorti equestrium adventu cohortium, quae casu propinquabant, nec resistere planitie porrecta conati digressi sunt retroque concedentes omne iuventutis robur relictum in sedibus acciverunt.

Nunc vero inanes flatus quorundam vile esse quicquid extra urbis pomerium nascitur aestimant praeter orbos et caelibes, nec credi potest qua obsequiorum diversitate coluntur homines sine liberis Romae.


\section{Methods or Main contribution 1}
Eo adducta re per Isauriam, rege Persarum bellis finitimis inligato repellenteque a conlimitiis suis ferocissimas gentes, quae mente quadam versabili hostiliter eum saepe incessunt et in nos arma moventem aliquotiens iuvant, Nohodares quidam nomine e numero optimatum, incursare Mesopotamiam quotiens copia dederit ordinatus, explorabat nostra sollicite, si repperisset usquam locum vi subita perrupturus.

Incenderat autem audaces usque ad insaniam homines ad haec, quae nefariis egere conatibus, Luscus quidam curator urbis subito visus: eosque ut heiulans baiolorum praecentor ad expediendum quod orsi sunt incitans vocibus crebris. qui haut longe postea ideo vivus exustus est.

Tantum autem cuique tribuendum, primum quantum ipse efficere possis, deinde etiam quantum ille quem diligas atque adiuves, sustinere. Non enim neque tu possis, quamvis excellas, omnes tuos ad honores amplissimos perducere, ut Scipio P. Rupilium potuit consulem efficere, fratrem eius L. non potuit. Quod si etiam possis quidvis deferre ad alterum, videndum est tamen, quid ille possit sustinere.


\section{Results or  Main contribution 2 }

Illud tamen te esse admonitum volo, primum ut qualis es talem te esse omnes existiment ut, quantum a rerum turpitudine abes, tantum te a verborum libertate seiungas; deinde ut ea in alterum ne dicas, quae cum tibi falso responsa sint, erubescas. Quis est enim, cui via ista non pateat, qui isti aetati atque etiam isti dignitati non possit quam velit petulanter, etiamsi sine ulla suspicione, at non sine argumento male dicere? 

Per hoc minui studium suum existimans Paulus, ut erat in conplicandis negotiis artifex dirus, unde ei Catenae inditum est cognomentum, vicarium ipsum eos quibus praeerat adhuc defensantem ad sortem periculorum communium traxit. et instabat ut eum quoque cum tribunis et aliis pluribus ad comitatum imperatoris vinctum perduceret: quo percitus ille exitio urgente abrupto ferro eundem adoritur Paulum. 

Novitates autem si spem adferunt, ut tamquam in herbis non fallacibus fructus appareat, non sunt illae quidem repudiandae, vetustas tamen suo loco conservanda; maxima est enim vis vetustatis et consuetudinis. Quin in ipso equo, cuius modo feci mentionem, si nulla res impediat, nemo est, quin eo, quo consuevit, libentius utatur quam intractato et novo. Nec vero in hoc quod est animal, sed in iis etiam quae sunt inanima, consuetudo valet, cum locis ipsis delectemur, montuosis etiam et silvestribus, in quibus diutius commorati sumus.


\section{Discussion/Conclusion}

Et quia Montius inter dilancinantium manus spiritum efflaturus Epigonum et Eusebium nec professionem nec dignitatem ostendens aliquotiens increpabat, qui sint hi magna quaerebatur industria, et nequid intepesceret, Epigonus e Lycia philosophus ducitur et Eusebius ab Emissa Pittacas cognomento, concitatus orator, cum quaestor non hos sed tribunos fabricarum insimulasset promittentes armorum si novas res agitari conperissent.


\begin{thebibliography}{1}
You can also use bibtex to generate your bibliography. \\
\noindent [ref1]  P. Praestrictis A. Videri V. Ianuis. Existimaretur appellatur non esse ipsa ille tegitur simularit de nunc. Journal Metiamur. 2005.\\
\noindent [ref2]  P. Praestrictis A. Videri V. Ianuis. Existimaretur appellatur non esse ipsa ille tegitur simularit de nunc. Journal Metiamur. 2005.\\
\noindent [ref3]  P. Praestrictis A. Videri V. Ianuis. Existimaretur appellatur non esse ipsa ille tegitur simularit de nunc. Journal Metiamur. 2005.\\

\end{thebibliography}

\end{document}